<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Подтверждение регистрации</title>
  <style>
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    .content-body {
      background-color: #FFFFFF;
      width: 600px;
    }

    .content-left {
      float: left;
    }

    .content-right {
      float: right;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <!-- лого -->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 56px; padding-bottom: 48px;" align="center"
                            style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                            <img src="https://karchevskaya.usite.pro/email_images/img_2/logo.png" alt="logo" width="187" height="32">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- меню -->
                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content-body"
                  align="center">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:26px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:78px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:78px;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" style="padding:0;Margin:0; color: #FF4B33; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">
                                    <p style="padding:0;Margin:0; color: #FF4B33; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>КУРСЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:152px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <a href="" style="padding:0;Margin:0; color: #0B379B; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">
                                    <p style="padding:0;Margin:0; color: #0B379B; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>ВЕБИНАРЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:140px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:140px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a href="" style="padding:0;Margin:0; color: #02BAD3; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">
                                    <p style="padding:0;Margin:0; color: #02BAD3; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>О ШКОЛЕ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:188px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" style="padding:0;Margin:0; color: #FFC81A; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">
                                    <p style="padding:0;Margin:0; color: #FFC81A; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>РАСПРОДАЖА</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0B379B"
                      style="padding:0; padding-right: 32px; padding-left: 31px; Margin:0;background-color:#0B379B;">
                      <!--[if mso]><table style="width:536px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:361px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" style="padding-top: 32px; Margin: 0;">
                                  <p style="Margin: 0; font-size: 16px;line-height: 19px; color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 26px; Margin: 0;">
                                  <p style="Margin: 0; font-size: 18px;line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 26px; Margin: 0;">
                                  <p style="Margin: 0; font-size: 18px;line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма
                                    со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                                    указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:175px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0; Margin:0;font-size:0px;">
                                  <img src="https://karchevskaya.usite.pro/email_images/img_2/Croods_Standing.png" alt="Croods Standing" width="175" height="269">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Что ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-left: 32px; padding-right: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0; padding-top:48px;">
                                  <h2 style="Margin:0;font-size: 30px;line-height: 35px; color: #FF4B33;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Что вас ждет на&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние
                                    задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет
                                    ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится,
                                    мы&nbsp;в&nbsp;вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Ведущие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:48px;padding-bottom: 24px;">
                            <h2 style="Margin:0;font-size: 30px;line-height: 35px; color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left"
                            style="padding-left:32px; padding-right:32px; padding-top: 0; padding-bottom: 0;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 1 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                              <tr>
                                <td align="center" style="padding-right:16px;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img src="https://karchevskaya.usite.pro/email_images/img_2/portrait1.jpg" alt="host1" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 2 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                              <tr>
                                <td align="center" style="padding-right:16px;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img src="https://karchevskaya.usite.pro/email_images/img_2/portrait2.jpg" alt="host2" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Илья Раменский </b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Team Lead в&nbsp;Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 3 -->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img src="https://karchevskaya.usite.pro/email_images/img_2/portrait3.jpg" alt="host3" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Преподаватель IT в&nbsp;РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0; padding-top:48px">
                                        <p style="Margin:0; font-size:18px;line-height:21px;color:#141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы,
                                          которые проходят на&nbsp;платформе ежедневно.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:48px;padding-bottom: 24px;">
                            <h2 style="Margin:0;font-size: 30px;line-height: 35px; color: #0B379B;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Другие мероприятия</b></h2>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" width="568" style="width: 568px;" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top" style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3 style="Margin:0; font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Тренды frontend-разработки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-top:16px;">
                            <table bgcolor="#ffffff" width="568" style="width: 568px;" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3 style="Margin:0;font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Figma vs Photoshop</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-top:16px;">
                            <table bgcolor="#ffffff" width="568" style="width: 568px;" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3 style="Margin:0;font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Что такое Git и&nbsp;как его использовать?</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding-top: 32px;Margin:0">
                                  <span style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <a href="#" style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Все мероприятия</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="https://karchevskaya.usite.pro/email_images/img_2/Croods_fun.png" alt="Croods Keeping in Touch" width="274" height="290">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:0;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_2/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_2/inst.png" alt="instagram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_2/youtube.png" alt="youtube" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_2/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td>
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_2/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 24px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="mailto:study@htmlplay.com"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;"
                                            target="_blank">study@htmlplay.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="tel:88006907668"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding: 0;Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Бесплатные вебинары</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Обучающие курсы</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Тесты</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Наш блог</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Истории студентов</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0;padding-bottom:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:21px;padding-right:16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                  <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-left:32px;padding-right:32px;padding-bottom: 12px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank"> отписаться</a> или <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank"> настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-bottom: 32px; padding-left:32px;padding-right:32px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
