<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Подтверждение регистрации</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style>
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table, 
      .content  {
        width: 100% !important;
        max-width: 600px !important
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      .adaptive-img {
        height: auto !important
      }

      .social__links {
      padding-top: 32px !important;
    }

    .footer {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .speakers {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .speakers__lead {
      padding-bottom: 32px !important;
    }

    .introduction {
      padding-left: 19px !important;
      padding-right: 16px !important;
    }

    .main {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .events {
      padding-bottom: 15px !important;
    }

    .contacts {
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .social__border {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .menu {
      padding-left: 16px!important;
      padding-right: 16px!important;
      padding-bottom: 32px!important;
    }

    table .non-adaptive {
        width: auto !important;
      }

    .schedule {
      padding-left: 16px!important;
      padding-right: 16px!important;
    }

    .logo-pic {
      padding-top: 40px!important;
      padding-bottom: 32px!important;
      padding-right: 0 !important;
    }

    .menu_item {
      font-size: 18px !important;
      line-height: 21px !important;
    }

    .menu__item--1 {
      padding-right: 0!important;
      max-width: 77px!important;
      padding-bottom: 16px!important;
    }
    .menu__item--2 {
      padding-right: 0!important;
      max-width: 107px!important;
      padding-bottom: 16px!important;
    }
    .menu__item--3 {
      padding-right: 0!important;
      max-width:97px!important;
      padding-bottom: 16px!important;
    }

    .welcome {
      padding-top: 24px!important;
    }

    .Croods_Standing {
      padding-top: 24px!important;
      padding-bottom: 24px!important;
    }

    .course_description {
      padding-top: 40px!important;
    }

    .show_small {
      display: inline !important;
    }

    .hide_for_small {
      display: none!important;
    }

    .speakers__items {
      padding-right: 0 !important;
    }

    .speakers__text {
      padding-top: 24px!important;
    }

    .line {
      padding-top: 19px !important;;
      padding-bottom: 25px !important;;
    }

    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
      <tr>
        <td>
          <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
            <tr>
              <td>
                <!-- лого -->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td class="logo-pic"
                            style="Margin:0;padding-top:56px;padding-bottom:56px;padding-right:45px;font-size:0px;"
                            align="center">
                            <a href="https://htmlacademy.ru/" title="HTMLAcademy" target="_blank"> <img
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                              src="https://karchevskaya.usite.pro/email_images/img_2/logo.png" alt="logo" width="140"
                              height="24"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

               <!-- меню -->
              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content-body"
                align="center" 
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                <tr>
                  <td class="menu" align="center"
                    style="padding:0;Margin:0;padding-right:20px;padding-bottom:26px; font-size: 0;">
                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:78px" valign="top"><![endif]-->
                    <div class="menu__item--1" align="center" style="display:inline-block; max-width:53px; vertical-align:top;width: 100%; padding-right: 66px;">
                        <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:78px;">
                            <table cellspacing="0" cellpadding="0" width="100%"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="https://htmlacademy.ru/" title="Курсы" class="menu_item"
                                    style="padding:0;Margin:0; color: #FF4B33; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank"><p class="menu_item"
                                    style="padding:0;Margin:0; color: #FF4B33; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <b>КУРСЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                    <div class="menu__item--2" align="center" style="display:inline-block; max-width:84px;; vertical-align:top;width: 100%; padding-right: 70px;">
                        <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:152px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/" title="Вебинары" class="menu_item"
                                    style="padding:0;Margin:0; color: #0B379B; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank"> <p class="menu_item"
                                    style="padding:0;Margin:0; color: #0B379B; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <b>ВЕБИНАРЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]></td><td style="width:140px;" valign="top"><![endif]-->
                    <div class="menu__item--3" align="center" style="display:inline-block; max-width:74px; vertical-align:top;width: 100%;padding-right: 63px;">
                        <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:140px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/" title="О школе" class="menu_item"
                                    style="padding:0;Margin:0; color: #02BAD3; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank"> <p class="menu_item"
                                    style="padding:0;Margin:0; color: #02BAD3; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <b>О ШКОЛЕ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                    <div align="center" style="display:inline-block; max-width:119px; vertical-align:top;width: 100%;">
                        <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:188px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a href="https://htmlacademy.ru/" title="Распродажа" class="menu_item"
                                            style="padding:0;Margin:0; color: #FFC81A; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank"> <p class="menu_item"
                                            style="padding:0;Margin:0; color: #FFC81A; font-size: 16px; line-height: 19px; text-decoration: none;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                            <b>РАСПРОДАЖА</b></p>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>

                <!-- синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td align="left" bgcolor="#0B379B" class="introduction"
                      style="padding:0; padding-right: 32px; padding-left: 31px; Margin:0;background-color:#0B379B;">
                      <!--[if mso]><table style="width:536px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
                      <table class="content content-left" align="left" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:361px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td class="welcome" align="left" style="padding-top: 32px; Margin: 0;">
                                  <p 
                                    style="Margin: 0; font-size: 16px;line-height: 19px; color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 26px; Margin: 0;">
                                  <p
                                    style="Margin: 0; font-size: 18px;line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 26px; Margin: 0;">
                                  <p
                                    style="Margin: 0; font-size: 18px;line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. <span style="display: none;" class="show_small"> <br/></span> Письма 
                                    со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                                    указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                        <tr>
                          <td style="padding:0;Margin:0;width:175px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td class="Croods_Standing" align="center" style="padding:0; Margin:0;font-size:0px;">
                                  <img class="adaptive-img"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    src="https://karchevskaya.usite.pro/email_images/img_2/Croods_Standing.png"
                                    alt="Croods Standing" width="175" height="269">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Что ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td class="main" style="padding-left: 32px; padding-right: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td class="course_description" align="center" style="Margin:0; padding-top:48px;">
                                  <h2
                                    style="Margin:0;font-size: 30px;line-height: 35px; color: #FF4B33;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <b>Что вас ждет на&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p
                                    style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта,
                                    который разработали наши эксперты. А&nbsp;применить полученные знания
                                    на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p
                                    style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    В&nbsp;этом вам будет помогать наставник&mdash;опытный специалист, который
                                    проверит домашние
                                    задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся
                                    вопросы, наставник сможет
                                    ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 24px;">
                                  <p
                                    style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    После завершения курса вам нужно будет подготовить свой проект
                                    к&nbsp;защите&nbsp;&mdash; убедиться, <span style="display: none;" class="show_small"> <br/></span> что он&nbsp;реализован в&nbsp;соответствии
                                    с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; padding-top: 20px;">
                                  <p
                                    style="Margin:0;font-size:18px;line-height:21px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Желаем вам продуктивной работы на интенсиве и успешной защиты. У&nbsp;вас
                                    всё&nbsp;получится,&nbsp;мы в вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Ведущие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:48px;padding-bottom: 24px;">
                            <h2
                              style="Margin:0;font-size: 30px;line-height: 35px; color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td align="left" class="speakers"
                            style="padding-left:32px; padding-right:32px; padding-top: 0; padding-bottom: 0;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 1 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td align="center" class="speakers__items" style="padding-right:16px;Margin:0;width:168px;">
                                  <table class="speakers__lead" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img 
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_2/portrait1.jpg"
                                                alt="host1" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Фронтенд-<span style="display: none;" class="show_small"> <br/></span>разработчик в&nbsp;Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 2 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td align="center" class="speakers__items" style="padding-right:16px;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0" class="speakers__lead"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img 
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_2/portrait2.jpg"
                                                alt="host2" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Илья Раменский </b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Team Lead в&nbsp;Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 3 -->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0" class="speakers__lead"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 0;Margin:0;font-size: 0;">
                                              <img 
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_2/portrait3.jpg"
                                                alt="host3" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top: 12px;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0;Margin:0">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Преподаватель IT <span style="display: none;" class="show_small"> <br/></span> в&nbsp;РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td class="speakers__text" style="Margin:0; padding-top:48px">
                                        <p
                                          style="Margin:0; font-size:18px;line-height:21px;color:#141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Пока вы&nbsp;ждёте начала курса, <span style="display: none;" class="show_small"> <br/></span> вам могут быть интересны вебинары
                                          на&nbsp;разные темы,
                                          которые проходят на&nbsp;платформе ежедневно.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td align="center" class="events" style="Margin:0;padding-top:48px;padding-bottom: 24px; padding-left: 30px; padding-right: 30px;">
                            <a href="#" target="_blank" title="Другие мероприятия" style="text-decoration: none; Margin:0;font-size: 30px;line-height: 35px; color: #0B379B;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><h2
                              style="Margin:0;font-size: 30px;line-height: 35px; color: #0B379B;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Другие мероприятия</b></h2></a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td class="schedule">
                            <table bgcolor="#ffffff" 
                              style="width: 568px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;"
                              align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3
                                          style="Margin:0; font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Тренды <span style="display: none;" class="show_small"> <br/></span> frontend-разработки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p
                                          style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p
                                          style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td class="schedule" style="padding-top:16px;">
                            <table bgcolor="#ffffff" 
                              style="width: 568px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;"
                              align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3
                                          style="Margin:0;font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Figma vs Photoshop</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p
                                          style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p
                                          style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Почему давно пора отказаться от последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td class="schedule" style="padding-top:16px;">
                            <table bgcolor="#ffffff" 
                              style="width: 568px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;"
                              align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0; border-style:solid; border-width:1px; border-color:#02BAD3; border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0;">
                                        <h3
                                          style="Margin:0;font-size: 24px; line-height: 28px; color: #02BAD3; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Что такое Git и&nbsp;как его&nbsp;использовать?</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:8px;padding-bottom:0;">
                                        <p
                                          style="Margin:0;font-size: 16px;line-height: 19px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:18px;padding-bottom:24px;">
                                        <p
                                          style="Margin:0;font-size: 18px;line-height: 21px; color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td align="center">
                            <table bgcolor="#ffffff" class="content-body"  cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                              <tr>
                                <td align="center" style="padding-top: 32px;padding-bottom:16px; Margin:0">
                                  <span
                                    style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <a href="https://htmlacademy.ru/intensive" title="Все мероприятия"
                                      style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank">Все мероприятия</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body"  cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                              <tr>
                                <td align="center">
                                  <img class="adaptive-img"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    src="https://karchevskaya.usite.pro/email_images/img_2/Croods_fun.png"
                                    alt="Croods Keeping in Touch" width="274" height="290">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 600px;">
                        <tr>
                          <td align="left" class="contacts"
                            style="Margin:0;padding-left:32px;padding-right:18px;padding-top:8px;padding-bottom:0;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" class="content" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                <tr>
                                  <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                      <tr>
                                        <td style="padding-bottom: 18px;Margin:0">
                                          <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Мы в социальных сетях</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0;">
                                          <table class="non-adaptive" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                            <tr>
                                              <td align="left"  style="padding:0;Margin:0;padding-right: 8px;">
                                                <a href="https://ru-ru.facebook.com/" target="_blank" title="facebook"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/facebook.png" alt="facebook" width="24" height="24"></a>
                                              </td>
                                              <td align="left"  style="padding:0;Margin:0;padding-right: 8px;">
                                                <a href="https://www.instagram.com/?hl=ru" target="_blank" title="instagram"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/inst.png" alt="instagram" width="24" height="24"></a>
                                              </td>
                                              <td align="left"  style="padding:0;Margin:0;padding-right: 8px;">
                                                <a href="https://www.youtube.com/" title="youtube" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/youtube.png" alt="youtube" width="24" height="24"></a>
                                              </td>
                                              <td align="left"  style="padding:0;Margin:0;padding-right: 8px;">
                                                <a href="https://web.telegram.org/k/" title="telegram" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/telegram.png" alt="telegram" width="24" height="24"></a>
                                              </td>
                                              <td align="left" >
                                                <a href="https://vk.com/" title="vk" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/vk.png" alt="vk" width="24" height="24"></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 24px;Margin:0">
                                          <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Свяжитесь с нами</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 10px;Margin:0;">
                                          <p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"><a href="mailto:study@htmlacademy.ru" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;" target="_blank">study@htmlacademy.ru</a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 8px;Margin:0;">
                                          <p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"> <a href="tel:88006907668" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" class="content" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                  <tr>
                                    <td style="padding:0;Margin:0;width:268px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                        <tr>
                                          <td class="social__links" style="padding-bottom: 18px;Margin:0">
                                            <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <b>Полезные ссылки</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td style="padding: 0;Margin:0">
                                                 <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                  <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Бесплатные вебинары</u></a> 
                                                 </p> 
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td style="padding-top: 8px; Margin:0">
                                                  <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                    <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Обучающие курсы</u></a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td style="padding-top: 8px; Margin:0">
                                                  <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                    <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Тесты</u></a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td style="padding-top: 8px; Margin:0">
                                                  <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                    <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Наш блог</u></a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td style="padding-top: 8px; Margin:0">
                                                  <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                    <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Истории студентов</u></a>
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:0;padding-bottom:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                            <tr>
                              <td class="line" align="left" style="Margin:0;padding-top:27px;padding-bottom:32px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                  cellspacing="0"
                                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="Margin:0; padding-left:16px;padding-right:16px;padding-bottom: 12px;">
                                <p
                                  style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                  Вы получили это письмо, так как являетесь пользователем портала SchoolName.
                                  Рассылка производится в соответствии с пользовательским соглашением.
                                  Если вы не хотите получать рассылку, вы можете <a href="#"
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank"> отписаться</a> или <a href="#"
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank"> настроить параметры.</a>
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left"
                                style="Margin:0; padding-bottom: 32px; padding-left:16px;padding-right:16px;">
                                <p
                                  style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                  Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                    target="_blank">жмите
                                    сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
