<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Письмо об акции</title>
  <style>
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    .content {
      width: 568px;
      background-color: #FFFFFF;
    }

    .content-body {
      background-color: #FFFFFF;
      width: 568px;
    }

    .content-left {
      float: left;
    }

    .content-right {
      float: right;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #E5E5E5;">

    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table  bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="background-color: #f6f6f6; width: 568px;">
                <!-- лого + соцсети -->
                <table cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td>
                      <table bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                  <img src="img/logo.png" alt="logo" width="140" height="24">
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:234px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:234px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;">
                                        <p
                                          style="Margin:0; padding:0; font-size: 11px;line-height: 13px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          Мы в соцсетях:
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:144px;" valign="top"><![endif]-->
                            <table class="content-right" align="left" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:144px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=""><img src="img/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=""><img src="img/inst.png" alt="instagram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=""><img src="img/youtube.png" alt="youtube" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=""><img src="img/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a href=""><img src="img/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0; padding-left: 16px; padding-right: 16px; Margin:0;">
                      <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                        border="0">
                        <tr>
                          <td align="left" bgcolor="#FF4B33"
                            style="Margin:0;background-color:#FF4B33;border-radius: 5px 5px 0 0">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 284px;padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:32px; padding-left:32px">
                                        <p
                                          style="Margin:0;font-size: 36px; line-height:42px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>АКЦИЯ</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0; padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>на наши курсы</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0; padding-top: 24px;padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>скидка</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0; padding-left: 26px; padding-top: 8px;">
                                              <p
                                                style="Margin:0;font-size: 56px; line-height:68px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none so-line-height-rule:exactly;">
                                                <b>20%</b></p>
                                            </td>
                                            <td style="padding:0;Margin:0; padding-right: 24px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height:21px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none so-line-height-rule:exactly;">
                                                до конца <br> июня</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 284px;padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/PartyTime.png" alt="Croods Party Time" width="284" height="271">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <!-- Курсы, участвующие в акции -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                            <h3
                              style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Курсы, участвующие в акции</b></h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
               
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:24px;padding-left:36px;padding-right:35px; padding-bottom: 58px;">
                                  <!--[if mso]><table style="width:497px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;font-size:0px;padding-top: 9px;">
                                              <img src="img/CssHtml.png" alt="Css Htm" width="122" height="75">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">15 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">12 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href=""
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:71px;"></td><td style="width:227px;" valign="top"><![endif]-->
                                  <table class="content-right" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/Sass.png" alt="Sass" width="100" height="100">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">20 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">16 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href=""
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                            cellspacing="0">
                              <td align="left"
                                style="padding:0;Margin:0;padding-top:24px;padding-left:29px;padding-right:35px; padding-bottom: 48px;">
                                <!--[if mso]><table style="width:497px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                <table class="content-left" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:227px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <img src="img/Ps.png" alt="Photoshop" width="163" height="86">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:22px;">
                                            <p
                                              style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <b>Photoshop для верстальщика</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                            <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                  style="text-decoration:line-through;">15 000
                                                  руб.</s></span>&nbsp;&nbsp;&nbsp;
                                              <span style="color: #FF4B33;">12 000</span> руб.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                            <span
                                              style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <a href=""
                                                style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                target="_blank">Записаться на курс</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:71px;"></td><td style="width:227px;" valign="top"><![endif]-->
                                <table class="content-right" align="right" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width:227px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <img src="img/js.png" alt="JS" width="74" height="83">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:28px;">
                                            <p
                                              style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <b>JS начальный</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                            <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                  style="text-decoration:line-through;">20 000
                                                  руб.</s></span>&nbsp;&nbsp;&nbsp;
                                              <span style="color: #FF4B33;">16 000</span> руб.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                            <span
                                              style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <a href=""
                                                style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                target="_blank">Записаться на курс</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Отзыв о курсе -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table  cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="content-body">
                        <tr>
                          <td>
                            <table width="100%"  cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                                        <h3
                                          style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Отзыв о курсе</b></h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
      
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:12px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0"
                                  cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:120px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/Photo.png" alt="Photo">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>Анна</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
      
                                  <!--[if mso]></td><td style="width:24px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                  <table class="content-right" align="right" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:392px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p
                                                style="color: #13D6C3; Margin:0;font-size: 16px; line-height: 19px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0; padding-top: 17px; padding-right: 12px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня
                                                не
                                                возникло.
                                                Хотелось бы просто указать маленький (почти незаметный минус, который не
                                                влияет на
                                                восприятие материала): в практических заданиях, как мне показалось будет
                                                засчитано
                                                задание,
                                                если все указал
                                                в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
      
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0; padding-top: 40px; padding-bottom: 48px;">
                                        <span
                                          style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <a href=""
                                            style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank">Записаться на курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding:0;padding-top:32px; padding-bottom: 48px;">
                                        <h3
                                          style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Популярные курсы</b></h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td align="left"
                                        style="padding-left:24px; padding-right:24px; padding-top: 48px; padding-bottom: 16px;">
                                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                                          <tr>
                                            <td align="center" style="padding-right:32px;Margin:0;width:152px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <img src="" alt="" width="" height="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      Специалист по&nbsp;кибербезопасности</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:31px;">
                                                    <span
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href=""
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        target="_blank">Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                                          <tr>
                                            <td align="center" style="padding-right:32px;Margin:0;width:152px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <img src="" alt="" width="" height="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      Профессия
                                                      Data Scientist:
                                                      анализ <br> данных</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <span
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href=""
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        target="_blank">Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                                          <tr>
                                            <td style="padding-right:0;Margin:0;width:152px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <img src="" alt="" width="" height="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      Профессия <br>
                                                      Разработчик игр
                                                      на Unity с&nbsp;нуля
                                                      до&nbsp;Middle</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <span
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href=""
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        target="_blank">Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="img/Feedback.png" alt="Croods The Feedback" width="300" height="300">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        ">
                                          <a href=""
                                            style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank">Все курсы</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:48px;">
                                              <h3
                                                style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Преимущества обучения у нас</b></h3>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:24px;padding-left:12px;padding-right:16px; padding-bottom: 48px;">
                                        <!--[if mso]><table style="width:568px;" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="width: 40px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="img/icon1.png" alt="cources" width="40" height="40">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:480px;" valign="top"></td><![endif]-->
                                              <table class="content-right" align="right" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>Более 30 курсов</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Как для новичков, так и для практикующих разработчиков.</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding-top: 24px;">
                                              <!--[if mso]><table style="width:568px;" cellpadding="0"
                                               cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                              <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="width: 40px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="img/icon2.png" alt="actuality" width="40"
                                                            height="40">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:480px;" valign="top"></td><![endif]-->
                                              <table class="content-right" align="right" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0;">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>Только актуальные знания</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Все преподаватели являются практикующими разработчиками,
                                                            следят за трендами и
                                                            постоянно обновляют программу курса.</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]><table style="width:568px;" cellpadding="0"
                                         cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding-top: 24px;">
                                              <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="width: 40px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <img src="img/icon2.png" alt="base of vacancies" width="40"
                                                            height="40">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:480px;" valign="top"></td><![endif]-->
                                              <table class="content-right" align="right" cellspacing="0"
                                                cellpadding="0">
                                                <tr>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0;">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>База лучших вакансий</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Выпускники получают доступ к базе вакансий от ведущих
                                                            работодателей</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:0;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/inst.png" alt="instagram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/youtube.png" alt="youtube" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td>
                                              <a href=""><img src="img/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 24px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="mailto:study@htmlplay.com"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;"
                                            target="_blank">study@htmlplay.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="tel:88006907668"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding: 0;Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Бесплатные вебинары</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Обучающие курсы</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Тесты</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Наш блог</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="#"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Истории студентов</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0;padding-bottom:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                  <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-left:16px;padding-right:16px;padding-bottom: 12px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Вы получили это письмо, так как являетесь пользователем портала  SchoolName.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank"> отписаться</a> или <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank"> настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-bottom: 32px; padding-left:16px;padding-right:16px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                      target="_blank">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
