<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на вебинар</title>
  <style>
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    .content-body {
      background-color: #FFFFFF;
      width: 600px;
    }

    .content-left {
      float: left;
    }

    .content-right {
      float: right;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                  style="background-color:#ffffff; width:600px;">
                  <tr>
                    <td align="center" bgcolor="#E5E5E5" style="Margin:0">
                      <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><u>ссылке</u></a></p>
                    </td>
                  </tr>
                </table>
      
                <!-- Приглашение -->
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center">
                        <tr>
                          <td align="center">
                            <img src="img/logo.png" alt="PlayHTML" width="140" height="24"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" align="center" class="content-body" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <p>
                              <h2><b>Хотите научиться web-разработке?</b></h2>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" align="center" class="content-body" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <p>Приглашаем Вас на бесплатный вебинар
                              «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
      
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #FF4B33;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="float: left;">
                              <tr>
                                <td align="left" style="width: 200px; padding: 0; Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <b>июнь</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>20</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <b>17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">На вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:352px; background-color: #ffffff;">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/man.png" alt="typimg man" width="352" height="286">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td bgcolor="#0B379B" style="background-color:#0B379B">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как
                                    вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на
                                    вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <h3><b>План вебинара:</b></h3>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td><img src="img/Ellipse.jpg" alt="Ellipse" width="12" height="12"></td>
                                      <td>
                                        <p>Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><img src="img/Polygon.jpg" alt="Polygon" width="12" height="9"></td>
                                      <td>
                                        <p>Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><img src="img/Rectangle.jpg" alt="Rectangle" width="12" height="12"></td>
                                      <td>
                                        <p>Как устроиться в компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Ведущий -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td align="center">
                            <p><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center">
                              <tr>
                                <td align="center">
                                  <img src="img/portrait.jpg" alt="host" width="88" height="88">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p> Frontend-разработчик
                              компании Cats Development</p>
                          </td>
                        </tr>
                    </td>
                  </tr>
                </table>
      
                <!-- Регистрация -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <a href="" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="img/Proposal.png" alt="Proposal" width="278" height="278">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Среди участников вебинара
                                будут разыграны ценные призы! </b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <b>Мы в социальных сетях</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/inst.png" alt="instagram" width="24" height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/youtube.png" alt="youtube" width="24" height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td>
                                              <a href=""><img src="img/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p> <a href="tel:88006907668">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;width:268px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <b>Полезные ссылки</b>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Обучающие курсы</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Тесты</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Наш блог</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Истории студентов</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Подвал -->
                <table>
                  <tr>
                    <td align="left" bgcolor="#E5E5E5" style="Margin:0">
                      <p>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a
                          href="#" target="_blank">настроить параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#E5E5E5" style="Margin:0">
                      <p>
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите
                          сюда</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
