<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HTML Academy: PlayHTML. Приглашение на вебинар</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>@media only screen and (max-width:600px){*[class="gmail-fix"]{display:none!important}.warning{padding-bottom:22px!important}table{width:100%!important;max-width:600px!important}.content{padding-left:16px!important;padding-right:16px!important}.social-buttons{width:152px!important}.social__links{padding-top:32px!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}.adaptive-img{width:100%!important;height:auto!important}.header{font-size:28px!important;line-height:33px!important}.header__sup{width:272px!important;text-align:center!important;font-size:16px!important;line-height:19px!important}.invitation{padding-left:16px!important;padding-right:16px!important;padding-bottom:0!important}.invitation_inner{padding-bottom:0!important}.description_inner{padding-bottom:24px!important}.web_description{padding-top:24px!important;padding-bottom:24px!important}table .non-adaptive{width:auto!important}.reg-header{font-size:24px!important;line-height:28px!important}.reg-button{padding-left:38px!important;padding-right:44px!important;padding-top:16px!important;padding-bottom:0!important}.playhtml{padding-top:26px!important}.webinar{padding-bottom:16px!important}.webinar_description{padding-top:16px!important}.raffle{padding-top:0!important}.social_main{padding-bottom:19px!important;padding-left:8px!important}.footer{padding-top:48px!important;padding-left:0!important;padding-right:0!important}.footer__link{padding-left:0!important;padding-right:0!important}.hide_for_small{display:none!important}.block-left{padding-left:0!important}.show_small{display:inline!important}}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Прехедер
</div>
<div style="background-color: #E5E5E5;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#f6f6f6" style="width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" align="center" cellpadding="0" cellspacing="0" border="0; background-color: #f6f6f6; padding-right:16px; padding-left:16px;">
<tr>
<td align="center" style="padding:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td class="warning" align="center" style="Margin:0; padding-top: 24px; padding-bottom: 16px;">
<p style="font-size: 11px; line-height: 13px; color: #141414;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" style="font-size: 11px; line-height: 13px; color: #13D6C3;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">ссылке</a></p>
</td>
</tr>
</table>
<table class="content" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF; width: 568px;">
<tr>
<td class="playhtml" style="Margin:0; padding-top:32px" align="center">
<a href="https://htmlacademy.ru/" title="HTMLAcademy" target="_blank"> <img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/logo.png" alt="PlayHTML" width="140" height="24" /></a> </td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width:568px;">
<tr>
<td style="Margin:0;padding:0; padding-top: 16px;" align="center">
<p class="header" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться <br/> web-разработке?</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td class="webinar" align="center" style="Margin:0;padding:0;padding-top:16px; padding-bottom: 24px;">
<a href="https://htmlacademy.ru/vebinar/about" class="header__sup" title="О вебинаре" target="_blank" style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 24px;line-height: 28px;color: #FF4B33;Margin:0; text-decoration: none;"><p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 24px;line-height: 28px;color: #FF4B33;Margin:0;"><b>Приглашаем Вас <span style="display: none;" class="show_small"> <br/></span> на&nbsp;бесплатный <span class="hide_for_small"><br/></span> вебинар <span style="display: none;" class="show_small"> <br/></span> «Тренды&nbsp;Frontend&nbsp;-разработки <br/> 2020»</b> </p></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table class="invitation" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td class="invitation_inner" align="left" style="padding:0;Margin:0; padding-bottom: 32px;">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:8px" valign="top">
</td><td style="width:200px" valign="top"><![endif]-->
<table class="block-left" cellpadding="0" cellspacing="0" align="left" style="padding-left: 8px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
<tr>
<td align="center" style="width: 200px; padding: 0; Margin:0; border-radius: 5px; background-color: #FF4B33;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td align="center" style="padding-top:13px">
<p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 36px; line-height: 42px; color: #FFFFFF;Margin:0;"><b>июнь</b></p>
</td>
</tr>
<tr>
<td align="center">
<p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 96px; line-height: 112px; color: #FFFFFF;Margin:0;"><b>20</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:2px">
<p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 36px; line-height: 42px; color: #FFFFFF;Margin:0;"><b>17:00</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px; padding-bottom: 25px;">
<span style="width: auto;display:inline-block;border-style:solid;border-color:#FFB500;border-width:0px;border-radius:5px;"><a style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                          -ms-text-size-adjust:none; mso-line-height-rule:exactly; background-color: #FFB500; color:#ffffff;font-weight:normal;font-style:normal;width: auto;display:inline-block;border-style:solid;border-color:#FFB500;border-radius:5px;font-size:18px; line-height:21px;text-decoration:none; border-width: 8px 16px;" target="_blank" title="О вебинаре" href="https://htmlacademy.ru/vebinar/about">На вебинар</a></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:8px"></td><td style="width:352px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" class="content-right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
<tr>
<td align="left" style="padding:0;Margin:0;width:352px; background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px;">
<img class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/man.png" alt="typimg man" width="352" height="286" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table class="web" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td class="web_description" bgcolor="#0B379B" style="background-color:#0B379B; padding-top: 40px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
<table align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td class="description_inner" style="padding-bottom:32px; Margin:0;">
<p style="font-size: 18px; line-height: 21px; color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td style="Margin:0; color: #FFFFFF;font-size: 30px; line-height: 35px;">
<p style="font-size: 30px; line-height: 35px; color: #FFFFFF;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
</p><p style="padding: 0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>План вебинара:</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:16px;">
<table class="non-adaptive" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
<tr>
<td style="vertical-align: top;">
<table class="non-adaptive" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="Margin:0;padding-right: 13px; font-size: 0;">
<a href="https://htmlacademy.ru/">
<img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/Ellipse.png" alt="Ellipse" width="12" height="12" />
</a>
</td>
</tr>
</table>
</td>
<td align="left" style="padding:0;Margin:0;width:511px;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding:0; Margin:0">
<p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Кто такой <span style="display: none;" class="show_small"> <br/></span> frontend-разработчик?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="webinar_description" style="padding:0;Margin:0;padding-top:8px;">
<table class="non-adaptive" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
<tr>
<td style="vertical-align: top;">
<table class="non-adaptive" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="Margin:0;padding-right: 13px;font-size: 0;">
<a href="https://htmlacademy.ru/">
<img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/Polygon.png" alt="Polygon" width="12" height="12" />
</a>
</td>
</tr>
</table>
</td>
<td align="left" style="padding:0;Margin:0;width:511px;">
<table class="non-adaptive" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding: 0; Margin:0">
<p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Какие навыки сейчас <span style="display: none;" class="show_small"> <br/></span> востребованы?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="webinar_description" style="padding:0;Margin:0;padding-top:8px;">
<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
<tr>
<td style="vertical-align: top;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; ">
<tr>
<td style="Margin:0;padding-right: 13px;font-size: 0; vertical-align: top;">
<a href="https://htmlacademy.ru/">
<img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/Rectangle.png" alt="Rectangle" width="12" height="12" />
</a>
</td>
</tr>
</table>
</td>
<td align="left" style="padding:0;Margin:0;width:511px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding: 0; Margin:0">
<p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Как устроиться <span style="display: none;" class="show_small"> <br/></span> в&nbsp;компанию после <span style="display: none;" class="show_small"> <br/></span> обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td align="center" style="padding-top:40px;Margin:0">
<p style="font-size:24px;line-height:28px;Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly"><b>Ведущий вебинара</b></p>
</td>
</tr>
<tr>
<td>
<table align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td align="center" style="padding-top: 24px; padding-bottom:12px; Margin:0; font-size: 0;">
<img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/portrait1.jpg" alt="host" width="88" height="88" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 0;Margin:0;">
<p style="font-size: 18px; line-height: 21px; color: #000000;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Иван Васильев</b></p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0;Margin:0;">
<p style="font-size: 18px; line-height: 21px; color: #000000;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"> Frontend-разработчик <span class="show_small" style="display:none"><br/></span>
компании Cats&nbsp;Development</p>
</td>
</tr>
</table></td>
</tr>
</table>
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td class="reg-button" align="center" style="Margin:0;padding-top:24px; padding-bottom:16px">
<span style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре" style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Зарегистрироваться на&nbsp;вебинар</a>
</span>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td align="center">
<img class="adaptive-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/Proposal.png" alt="Proposal" width="278" height="278" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="raffle" style=" padding-right: 16px; padding-left: 16px; Margin:0; padding-top: 16px;">
<p class="reg-header" style="font-size: 30px; line-height: 35px; color:#13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; Margin:0;"><b>Среди участников вебинара&nbsp;будут <br/> разыграны ценные призы! </b></p>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 24px; padding-bottom: 24px; Margin:0">
<span style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре" style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Зарегистрироваться</a>
</span>
</td>
</tr>
<tr>
<td align="center" style="padding: 0;Margin:0; padding-bottom: 48px;">
<p style="font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
<tr>
<td align="left" class="social_main" style="padding-bottom: 32px; padding-left: 16px;">
<!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
<tr>
<td valign="top" align="left" style="padding:0;Margin:0;width:268px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding-bottom: 18px;Margin:0">
<p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Мы в социальных сетях</b></p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;font-size:0;">
<table class="non-adaptive" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-right: 8px;">
<a href="https://ru-ru.facebook.com/" target="_blank" title="facebook"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/facebook.png" alt="facebook" width="24" height="24" /></a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right: 8px;">
<a href="https://www.instagram.com/?hl=ru" target="_blank" title="instagram"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/inst.png" alt="instagram" width="24" height="24" /></a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right: 8px;">
<a href="https://www.youtube.com/" title="youtube" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/youtube.png" alt="youtube" width="24" height="24" /></a>
</td>
<td align="left" style="padding:0;Margin:0;padding-right: 8px;">
<a href="https://web.telegram.org/k/" title="telegram" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/telegram.png" alt="telegram" width="24" height="24" /></a>
</td>
<td align="left">
<a href="https://vk.com/" title="vk" target="_blank"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" src="https://karchevskaya.usite.pro/email_images/img_1/vk.png" alt="vk" width="24" height="24" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 24px;Margin:0">
<p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Свяжитесь с нами</b></p>
</td>
</tr>
<tr>
<td style="padding-top: 10px;Margin:0;">
<p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"><a href="mailto:study@htmlacademy.ru" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;" target="_blank">study@htmlacademy.ru</a>
</p>
</td>
</tr>
<tr>
<td style="padding-top: 8px;Margin:0;">
<p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"> <a href="tel:88006907668" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" border="0" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
<tr>
<td style="padding:0;Margin:0;width:268px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td class="social__links" style="padding-bottom: 18px; Margin:0">
<p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding: 0;Margin:0">
<p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
<a href="https://htmlacademy.ru/" title="" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0; text-decoration: underline;" target="_blank"><u>Бесплатные вебинары</u></a>
</p>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding-top: 8px; Margin:0">
<p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
<a href="https://htmlacademy.ru/" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0; text-decoration: underline;" target="_blank"><u>Обучающие курсы</u></a>
</p>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding-top: 8px; Margin:0">
<p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
<a href="https://htmlacademy.ru/" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0; text-decoration: underline;" target="_blank"><u>Тесты</u></a>
</p>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding-top: 8px; Margin:0">
<p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
<a href="https://htmlacademy.ru/" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0; text-decoration: underline;" target="_blank"><u>Наш блог</u></a>
</p>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
<tr>
<td style="padding-top: 8px; Margin:0">
<p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
<a href="https://htmlacademy.ru/" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0; text-decoration: underline;" target="_blank"><u>Истории студентов</u></a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content" align="center" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; width: 600px;">
<tr>
<td class="footer" align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px; padding-left: 16px; padding-right: 16px;">
<p style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете <span class="hide_for_small"><br/></span> <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;" target="_blank"> отписаться</a> или <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;" target="_blank"> настроить параметры.</a>
</p>
</td>
</tr>
<tr>
<td class="footer__link" align="left" bgcolor="#f6f6f6" style="Margin:0; padding-top: 14px; padding-bottom: 32px;padding-left: 16px; padding-right: 16px;">
<p style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;" target="_blank">жмите
сюда</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>