<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на вебинар</title>
  <style>
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    .content-body {
      background-color: #FFFFFF;
      width: 568px;
    }

    .content-left {
      float: left;
    }

    .content-right {
      float: right;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="600" bgcolor="#f6f6f6" style="width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                  style="background-color:#ffffff; width:600px;">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="Margin:0; padding-top: 24px; padding-bottom: 16px;">
                      <p style="font-size: 11px; line-height: 13px; color: #141414;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" style="font-size: 11px; line-height: 13px; color: #13D6C3;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">ссылке</a></p>
                    </td>
                  </tr>
                </table>
      
                <!-- Приглашение -->
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center">
                        <tr>
                          <td style="Margin:0; padding-top:32px" align="center">
                            <img src="https://karchevskaya.usite.pro/email_images/img_1/logo.png" alt="PlayHTML" width="140" height="24"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" align="center" class="content-body" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding:0; padding-top: 16px;" align="center">
                              <h2 style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;line-height:42px;color:#0B379B;"><b>Хотите научиться <br>  web-разработке?</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" align="center" class="content-body" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:16px; padding-bottom: 24px;">
                            <p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 24px;line-height: 28px;color: #FF4B33;Margin:0;"><b>Приглашаем Вас на&nbsp;бесплатный вебинар
                              «Тренды Frontend-разработки <br> 2020»</b> </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
      
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; padding-bottom: 32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="padding-left: 8px;">
                              <tr>
                                <td align="left" style="width: 200px; padding: 0; Margin:0; border-radius: 5px; background-color: #FF4B33;">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding-top:16px">
                                       <p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 36px; line-height: 42px; color: #FFFFFF;Margin:0;"><b>июнь</b></p> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                       <p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 99px; line-height: 112px; color: #FFFFFF;Margin:0;"><b>20</b></p> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:2px">
                                       <p style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                       -ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size: 36px; line-height: 42px; color: #FFFFFF;Margin:0;"><b>17:00</b></p> 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:16px; padding-bottom: 25px;">
                                        <span style="width: auto;display:inline-block;border-style:solid;border-color:#FFB500;border-width:0px;border-radius:5px;"><a style="font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
                                          -ms-text-size-adjust:none; mso-line-height-rule:exactly; background-color: #FFB500; color:#ffffff;font-weight:normal;font-style:normal;width: auto;display:inline-block;border-style:solid;border-color:#FFB500;border-radius:5px;font-size:18px; line-height:21px;text-decoration:none; border-width: 8px 16px;" target="_blank" href="#">На вебинар</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" class="content-right">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:352px; background-color: #ffffff;">
                                  <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://karchevskaya.usite.pro/email_images/img_1/man.png" alt="typimg man" width="352" height="286">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td bgcolor="#0B379B" style="background-color:#0B379B; padding-top: 40px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-bottom:32px; Margin:0;">
                                  <p style="font-size: 18px; line-height: 21px; color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                                    в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру
                                    на&nbsp;вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0; color: #FFFFFF;font-size: 30px; line-height: 35px;">
                                  <h3 style="font-size: 30px; line-height: 35px; color: #FFFFFF;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    <p style="padding: 0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>План вебинара:</b></p>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:16px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:28px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="Margin:0;padding:0;font-size: 0;">
                                                            <a href="">
                                                                <img src="https://karchevskaya.usite.pro/email_images/img_1/Ellipse.png" alt="Ellipse" width="12" height="12">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:13px;"></td><td style="width:511px;" valign="top"><![endif]-->       
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;width:511px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding:0; Margin:0">
                                                            <p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Кто такой frontend-разработчик?</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:28px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="Margin:0;padding:0;font-size: 0;">
                                                            <a href="">
                                                                <img src="https://karchevskaya.usite.pro/email_images/img_1/Polygon.png" alt="Polygon" width="12" height="12">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:13px;"></td><td style="width:511px;" valign="top"><![endif]-->       
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;width:511px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0; Margin:0">
                                                            <p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Какие навыки сейчас востребованы?</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:8px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:28px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="Margin:0;padding:0;font-size: 0;">
                                                            <a href="">
                                                                <img src="https://karchevskaya.usite.pro/email_images/img_1/Rectangle.png" alt="Rectangle" width="12" height="12">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:13px;"></td><td style="width:511px;" valign="top"><![endif]-->       
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;width:511px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0; Margin:0">
                                                            <p style="font-size:18px; line-height:21px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0">Как устроиться в&nbsp;компанию после обучения?</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Ведущий -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center">
                        <tr>
                          <td align="center" style="padding-top:40px;Margin:0">
                            <p style="font-size:24px;line-height:28px;Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly"><b>Ведущий вебинара</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center">
                              <tr>
                                <td align="center" style="padding-top: 24px; padding-bottom:12px; Margin:0; font-size: 0;">
                                  <img src="https://karchevskaya.usite.pro/email_images/img_1/portrait1.jpg" alt="host" width="88" height="88">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;">
                            <p style="font-size: 18px; line-height: 21px; color: #000000;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0;">
                            <p style="font-size: 18px; line-height: 21px; color: #000000;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"> Frontend-разработчик
                              компании Cats&nbsp;Development</p>
                          </td>
                        </tr>
                    </td>
                  </tr>
                </table>
      
                <!-- Регистрация -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:24px; padding-bottom:16px">
                            <span style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                             <a href="" target="_blank" style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Зарегистрироваться на&nbsp;вебинар</a> 
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="https://karchevskaya.usite.pro/email_images/img_1/Proposal.png" alt="Proposal" width="278" height="278">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style=" padding: 0; Margin:0; padding-top: 16px;">
                            <p style="font-size: 30px; line-height: 35px; color:#13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; Margin:0;"><b>Среди участников вебинара
                                будут <br> разыграны ценные призы! </b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 24px; padding-bottom: 24px; Margin:0">
                            <span style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <a href="#" style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Зарегистрироваться</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0;Margin:0; padding-bottom: 48px;">
                            <p style="font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">Количество мест на&nbsp;вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="padding-bottom: 32px; padding-left: 16px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0">
                                        <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_1/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_1/inst.png" alt="instagram" width="24" height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_1/youtube.png" alt="youtube" width="24" height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_1/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td>
                                              <a href=""><img src="https://karchevskaya.usite.pro/email_images/img_1/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 24px;Margin:0">
                                        <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" ><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px;Margin:0;">
                                        <p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"><a href="mailto:study@htmlplay.com" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;" target="_blank">study@htmlplay.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px;Margin:0;">
                                        <p style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"> <a href="tel:88006907668" style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;width:268px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding-bottom: 18px;Margin:0">
                                          <p style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                            <b>Полезные ссылки</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding: 0;Margin:0">
                                               <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Бесплатные вебинары</u></a> 
                                               </p> 
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-top: 8px; Margin:0">
                                                <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                  <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Обучающие курсы</u></a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-top: 8px; Margin:0">
                                                <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                  <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Тесты</u></a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-top: 8px; Margin:0">
                                                <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                  <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Наш блог</u></a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="padding-top: 8px; Margin:0">
                                                <p style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                                  <a href="#" style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;" target="_blank"><u>Истории студентов</u></a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Подвал -->
                <table>
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px; padding-left: 16px; padding-right: 16px;">
                      <p style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank"> отписаться</a> или <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank"> настроить параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0; padding-top: 14px; padding-bottom: 32px;padding-left: 16px; padding-right: 16px;">
                      <p style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                        Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">жмите
                          сюда</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
