<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Подтверждение регистрации</title>
  <style>
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
    }

    .content-body {
      background-color: #FFFFFF;
      width: 600px;
    }

    .content-left {
      float: left;
    }

    .content-right {
      float: right;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <!-- лого -->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                            <img src="img/logo.png" alt="logo" width="187" height="32">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- меню -->
                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="content-body"
                  align="center">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:78px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:78px;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" target="_blank">
                                    <p><b>КУРСЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:152px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" target="_blank">
                                    <p><b>ВЕБИНАРЫ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:140px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:140px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" target="_blank">
                                    <p><b>О ШКОЛЕ</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:188px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="" target="_blank">
                                    <p><b>РАСПРОДАЖА</b></p>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- синий блок -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0B379B"
                      style="padding:0; padding-right: 32px; padding-left: 31px; Margin:0;background-color:#0B379B;">
                      <!--[if mso]><table style="width:536px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:361px;" valign="top"><![endif]-->
                      <table class="content-left" align="left" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:361px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <p style="padding-top: 32px; Margin: 0;"><b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 28px;">
                                  <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 28px;">
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в
                                    кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:175px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0; padding-top:32px; Margin:0;font-size:0px;">
                                  <img src="img/Croods_Standing.png" alt="Croods Standing" width="175" height="269">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Что ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-left: 32px; padding-right: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2><b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который
                                    разработали наши
                                    эксперты.
                                    А применить полученные знания на практике вы сможете, выполняя задания по личному
                                    проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                                    задания и
                                    поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет
                                    ответить на
                                    них на
                                    консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>После завершения курса вам нужно будет подготовить свой проект к защите —
                                    убедиться, что он
                                    реализован в соответствии с техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится,
                                    мы в вас
                                    верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Ведущие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <h2><b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left"
                            style="padding-left:32px; padding-right:32px; padding-top: 0; padding-bottom: 0;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 1 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                              <tr>
                                <td align="center" style="padding-right:16px;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/portrait1.jpg" alt="host1" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 2 -->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left">
                              <tr>
                                <td align="center" style="padding-right:16px;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/portrait2.jpg" alt="host2" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Илья Раменский </b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <!-- ведущий 3 -->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:168px;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/portrait3.jpg" alt="host3" width="88" height="88">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
                                          которые
                                          проходят на
                                          платформе ежедневно.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <p>
                              <h2>Другие мероприятия</h2>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <h3><b>Тренды frontend-разработки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <h3><b>Figma vs Photoshop</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p><b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p>Почему давно пора отказаться от последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <h3><b>Что такое Git и как его использовать?</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p><b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0;">
                                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank">Все мероприятия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img src="img/Croods_fun.png" alt="Croods Keeping in Touch" width="274" height="290">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left"
                          style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:0;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <b>Мы в социальных сетях</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/facebook.png" alt="facebook" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/inst.png" alt="instagram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/youtube.png" alt="youtube" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href=""><img src="img/telegram.png" alt="telegram" width="24"
                                                  height="24"></a>
                                            </td>
                                            <td>
                                              <a href=""><img src="img/vk.png" alt="vk" width="24" height="24"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p> <a href="tel:88006907668">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;width:268px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <b>Полезные ссылки</b>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Обучающие курсы</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Тесты</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Наш блог</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a href="#" target="_blank"><u>Истории студентов</u></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left"
                          style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0;padding-bottom:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0">
                                  <p>
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                                    или <a href="#" target="_blank">настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0">
                                  <p>
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      target="_blank">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
