<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Письмо об акции</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style>
    @media only screen and (max-width:600px) {
      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .social__links {
      padding-top: 32px !important;
    }

      .cources__prof {
        padding-right: 0 !important;
        padding-bottom: 40px !important;
      }

      .header__social {
        padding-left: 0 !important;
      }

      .header {
        padding-bottom: 24px !important;
      }

      .logo--down {
        display: block !important;
        width: 100% !important;
      }

      .content table, 
      .content  {
        width: 100% !important;
        max-width: 600px !important
      }

      .logo {
        padding-left: 0!important;
        padding-right: 0!important;
        padding-top: 24px!important;
        padding-bottom: 24px!important;
      }

      .logo--up,
      .logo--down {
        display: block !important;
        padding-left: 0px !important;
      }

      .content__mobile {
        padding-left: 16px!important;
        padding-right: 16px!important;
      }

      table .non-adaptive {
        width: auto !important;
      }

      .courses {
        padding-top: 52px !important;
      }

      .courses__advanced {
      padding-top:37px!important;
      }

      .courses__ph {
        padding-top: 30px!important;
        padding-bottom: 32px!important;
        padding-left: 25px!important;
        padding-right: 30px!important
      }

      .courses__js {
        padding-top: 30px!important;
      }

      .course_review {
        padding-top: 20px!important;
      }

      .review-button {
        padding-top: 24px!important;
        padding-bottom: 32px!important;
      }

      .courses__pop {
        padding-top: 32px !important;
        padding-bottom: 15px !important;
      }

      .specialty {
        padding-top: 0!important;
        padding-bottom: 38px !important;
      }

      .red_block {
        padding-bottom: 32px!important;
      }

      .courses_header {
        padding-top: 24px!important;
      }

      .show_small {
      display: inline !important;
    }

    .hide_for_small {
      display: none!important;
    }

    .prons {
      padding-top: 56px!important;
    }

    .prons_items {
      padding-top: 40px!important;
      padding-bottom: 25px!important;
    }

    .img-right {
      border-radius: 0!important;
    }

    h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }
  
        *[class="gmail-fix"] {
          display: none !important;
        }
  
       
  
    
  
        .mobile-full {
          width: 100% !important;
          max-width: 600px !important;
        }
  
        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }
  
        .mobile-content-p0r {
          padding-right: 0 !important;
        }
  
        .mobile-content-p0l {
          padding-left: 0 !important;
        }
  
        .mobile-content-p32b {
          padding-bottom: 32px !important;
        }
  
        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }
  
        .mobile-content-p40b {
          padding-bottom: 40px !important;
        }
  
        .mobile-content-p32t {
          padding-top: 32px !important;
        }
  
        .mobile-content-p16r {
          padding-right: 16px !important;
        }
  
        .mobile-content-fs16 {
          font-size: 16px !important;
          line-height: 100% !important;
        }
  
        .mobile-content-fs14 {
          font-size: 14px !important;
          line-height: 100% !important;
        }
  
        .mobile-content-fs12 {
          font-size: 12px !important;
          line-height: 100% !important;
        }
  
        .mobile-content-br0 {
          border-radius: 0 !important;
        }
  
        .mobile-content-br0 {
          border-radius: 0 !important;
        }
  
        .br-tl-15 {
          border-top-left-radius: 15px !important;
        }
  
        .br-tr-15 {
          border-top-right-radius: 15px !important;
        }
  
        .mobile-center {
          margin-left: auto!important;
          margin-right: auto!important;
        }
  
  
      
  
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
  
  
      #outlook a {
        padding: 0;
      }

    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
    Прехедер
  </div>
  <div style="background-color: #E5E5E5;">

    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
      <tr>
        <td>
          <table class="content" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
            <tr>
              <td class="content__mobile" style="background-color: #f6f6f6; width: 568px; padding-left: 16px; padding-right: 16px;">
                <!-- лого + соцсети -->
                <table class="content__body" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                  <tbody>
                    <tr>
                      <td class="mobile-content-p24t mobile-content-p24b mobile-content-p16r mobile-content-p16l mobile-full" align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;width: 536px;">
                        <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="Margin:0;padding:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;direction:rtl;">
                                <!--[if mso]>
                                          <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                            <tr>
                                              <td width="252" dir="ltr"
                                                  style="vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;line-height:0;">
                                          <![endif]-->
                                <div align="left" style="display:inline-block;max-width:252px;vertical-align:middle;width: 100%;direction:ltr;">
                                  <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td class="social mobile-content-p24b" valign="top" align="right" style="padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <table class="not-adaptive social__list" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="right" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">
                                                    Мы в соцсетях:</p>
                                                </td>
                                                <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://www.facebook.com/" title="перейти на фейсбук" target="_blank" style="text-decoration: none;">
                                                    <img src="https://karchevskaya.usite.pro/email_images/img_3/facebook.png" alt=" фейсбук" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://www.instagram.com/" title="перейти в инстаграмм" target="_blank" style="text-decoration: none;">
                                                    <img src="https://karchevskaya.usite.pro/email_images/img_3/inst.png" alt=" инстаграмм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank" style="text-decoration: none;">
                                                    <img src="https://karchevskaya.usite.pro/email_images/img_3/youtube.png" alt=" ютуб" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank" style="text-decoration: none;">
                                                    <img src="https://karchevskaya.usite.pro/email_images/img_3/telegram.png" alt=" телеграм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://vk.com/" title="перейти в вконтакте" target="_blank" style="text-decoration: none;">
                                                    <img src="https://karchevskaya.usite.pro/email_images/img_3/vk.png" alt=" вконтакте" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso]>
                                          </td>
                                          <td width="252" dir="ltr"
                                              style="vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;line-height:0;">
                                          <![endif]-->
                                <div align="center" class="mobile-dir-reset" style="display:inline-block;max-width:252px;vertical-align:middle;width: 100%;direction:ltr;">
                                  <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="left" style="padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                          <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td class="mobile-text-center" align="left" style="Margin:0;padding:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;">
                                                  <a class="mobile-text-center" target="_blank" title="PlayHTML" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:14px;text-decoration:none;color:#000000;text-align: left;">
                                                    <img class="mobile-center" src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td align="center" style="padding:0; Margin:0;">
                      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 568px;">
                        <tr>
                          <td align="left" bgcolor="#FF4B33"
                            style="Margin:0; font-size: 0; background-color:#FF4B33; border-radius: 15px 17px 0 0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                              <div align="center" style="display:inline-block;  vertical-align:top;">
                            <table class="content-left" align="left" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td class="red_block" style="width: 284px;padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:32px; padding-left:32px">
                                        <p
                                          style="Margin:0;font-size: 36px; line-height:42px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>АКЦИЯ</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0; padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>на наши курсы</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0; padding-top: 24px;padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>скидка</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td style="padding:0;Margin:0; padding-left: 26px; padding-top: 8px;">
                                              <p
                                                style="Margin:0;font-size: 56px; line-height:68px; color:#ffffff; font-family: tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;so-line-height-rule:exactly;">
                                                <b>20%</b></p>
                                            </td>
                                            
                                            <td style="padding:0;Margin:0; padding-right: 24px; padding-left: 8px; padding-top: 10px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height:21px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;so-line-height-rule:exactly;">
                                                до конца <br /> июня</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                              </div>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                              <div align="center" style="display:inline-block;  vertical-align:top;">
                            <table class="content-right" align="right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right; ">
                              <tr>
                                <td style="padding:0;Margin:0;">
                                  <table class="img-right" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; border-radius: 0 15px 0 0">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;font-size:0px;">
                                        <img class="adaptive-img"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          src="https://karchevskaya.usite.pro/email_images/img_3/PartyTime.png"
                                          alt="Croods Party Time" width="284" height="271" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                              </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Курсы, участвующие в акции -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                        <tr>
                          <td class="courses_header" align="center" style="Margin:0;padding:0;padding-top:32px;">
                            <h3
                              style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Курсы, участвующие в&nbsp;акции</b></h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                              <tr>
                                <td align="center" class="courses"
                                  style="padding:0;Margin:0;padding-top:25px;padding-left:28px;padding-right:29px; font-size:0;">
                                  <!--[if mso]><table style="width:511px;" cellpadding="0" cellspacing="0"><tr><td style="width:255px;" valign="top"><![endif]-->
                                    <div align="center" style="display:inline-block; max-width:255px; vertical-align:top;width: 100%;"> 
                                  <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_3/CssHtml.png"
                                                alt="Css Htm" width="165" height="105" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">15 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">12 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button-border"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                    </div>
                                  <!--[if mso]></td><td style="width:255px;" valign="top"><![endif]-->
                                    <div align="center" style="display:inline-block; max-width:255px; vertical-align:top;width: 100%;"> 
                                  <table class="content-right" align="right" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="center" class="courses__advanced" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_3/Sass.png"
                                                alt="Sass" width="165" height="105" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">20 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">16 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button-border"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                              <tr>
                                <td align="center" class="courses__ph"
                                  style="padding:0;Margin:0;padding-top:42px;padding-left:28px;padding-right:29px; padding-bottom: 48px; font-size: 0;">
                                  <!--[if mso]><table style="width:511px;" cellpadding="0" cellspacing="0"><tr><td style="width:255px;" valign="top"><![endif]-->
                                    <div align="center" style="display:inline-block; max-width:255px; vertical-align:top;width: 100%;"> 
                                  <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_3/Ps.png"
                                                alt="Photoshop" width="165" height="105" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Photoshop&nbsp;для&nbsp;верстальщика</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">15 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">12 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button-border"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                    </div>
                                  <!--[if mso]></td><td style="width:10px;"></td><td style="width:255px;" valign="top"><![endif]-->
                                    <div align="center" style="display:inline-block; max-width:255px; vertical-align:top;width: 100%;"> 
                                  <table class="content-right" align="right" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="center" class="courses__js" style="padding:0;Margin:0;width:227px;">
                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_3/js.png" alt="JS"
                                                width="165" height="105" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>JS начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">20 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">16 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button-border"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                    </div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Отзыв о курсе -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="content-body"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td class="course_review" align="center" style="Margin:0;padding:0;padding-top:32px;">
                                        <h3
                                          style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Отзыв о&nbsp;курсе</b></h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:12px;">
                                  <!--[if mso]><table style="width:540px;" cellpadding="0"
                                  cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                                  <table class="content-left" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td style="padding:0;Margin:0;width:120px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://karchevskaya.usite.pro/email_images/img_3/Photo.jpg"
                                                width="120" height="120" alt="Photo" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top: 8px; padding-bottom: 28px; Margin:0;">
                                              <p style="padding: 0; Margin: 0">Анна</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:24px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                  <table class="content-right" align="right" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:392px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p
                                                style="color: #13D6C3; Margin:0;font-size: 16px; line-height: 19px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0; padding-top: 17px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, <span style="display: none;" class="show_small"> <br/></span>
                                                то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
                                                не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти
                                                незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                                                материала):<br> в&nbsp;практических заданиях, как мне показалось будет
                                                засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае
                                                свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center" class="review-button"
                                        style="padding:0;Margin:0; padding-top: 40px; padding-bottom: 48px;">
                                        <span class="button-border"
                                          style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <a href="https://htmlacademy.ru/intensive/htmlcss" title="Описание курса" 
                                            style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank">Записаться на&nbsp;курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                    <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <table cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #FFFFFF;width: 568px; border-radius: 15px">
                                  <tr>
                                    <td class="courses__pop" align="center"
                                      style="Margin:0;padding:0;padding-top:32px;">
                                      <h3
                                        style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                        <b>Популярные курсы</b></h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                  cellspacing="0"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                                  <tr>
                                    <td align="left" class="specialty"
                                      style="padding-left:24px; padding-right:24px; padding-top: 48px; padding-bottom: 16px;">
                                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:173px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                        <tr>
                                          <td class="cources__prof" align="center"
                                            style="Margin:0;width:175px;">
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    src="https://karchevskaya.usite.pro/email_images/img_3/icon_1.png"
                                                    alt="icon_1" width="48" height="56">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                  <p
                                                    style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <b>Специалист <br> по&nbsp;кибербезопасности</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:31px;">
                                                  <span class="button-border"
                                                    style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <a href="https://htmlacademy.ru/"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                      target="_blank">Записаться</a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                        <tr>
                                          <td class="cources__prof" align="center"
                                            style="Margin:0;width:173px;">
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    src="https://karchevskaya.usite.pro/email_images/img_3/icon_2.png"
                                                    alt="icon_2" width="48" height="56">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                  <p
                                                    style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <b> Профессия
                                                      Data <br> Scientist:
                                                      анализ <br> данных</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                  <span class="button-border"
                                                    style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <a href="https://htmlacademy.ru/"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                      target="_blank">Записаться</a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                        <tr>
                                          <td align="center" style="padding-right:0;Margin:0;width:152px;">
                                            <table cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td align="center">
                                                  <img
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    src="https://karchevskaya.usite.pro/email_images/img_3/icon_3.png"
                                                    alt="icon_3" width="48" height="56">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                  <p
                                                    style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <b>Профессия <br>
                                                      Разработчик игр
                                                      на <br> Unity с&nbsp;нуля
                                                      до&nbsp;Middle</b> </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                  <span class="button-border"
                                                    style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    <a href="https://htmlacademy.ru/"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                      target="_blank">Записаться</a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                <table cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <img class="adaptive-img"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        src="https://karchevskaya.usite.pro/email_images/img_3/Feedback.png"
                                        alt="Croods The Feedback" width="300" height="300">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <span class="button-border" style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                      ">
                                        <a href="https://htmlacademy.ru/intensive"
                                          style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                          target="_blank">Все курсы</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <table table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                        <tr>
                                          <td class="prons" align="center" style="Margin:0;padding:0;padding-top:48px;">
                                            <h3
                                              style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                              <b>Преимущества обучения&nbsp;у&nbsp;нас</b></h3>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                  <tr>
                                    <td align="left" class="prons_items"
                                      style="padding:0;Margin:0;padding-top:24px;padding-right:16px; padding-bottom: 48px;">
                                      <!--[if mso]><table style="width:568px;" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                        <tr>
                                          <td align="left">
                                            <table align="left" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td>
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://karchevskaya.usite.pro/email_images/img_3/icon1.png"
                                                          alt="cources" width="40" height="40">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="width: 480px; padding: 0; Margin: 0">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          <b>Более 30 курсов</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          Как для новичков, так и&nbsp;для практикующих разработчиков.
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                        <tr>
                                          <td align="left" style="padding-top: 24px;">
                                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                                             cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                            <table align="left" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td>
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://karchevskaya.usite.pro/email_images/img_3/icon2.png"
                                                          alt="actuality" width="40" height="40">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="width: 480px; padding: 0; Margin: 0">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0;">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          <b>Только актуальные знания</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          Все преподаватели являются практикующими разработчиками,
                                                          следят за&nbsp;трендами и&nbsp;постоянно обновляют программу
                                                          курса.</p>
                                                      </td>
                                                    </tr> 
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]><table style="width:568px;" cellpadding="0"
                                       cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                        <tr>
                                          <td align="left" style="padding-top: 24px;">
                                            <table align="left" cellspacing="0" cellpadding="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                              <tr>
                                                <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td>
                                                        <img
                                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          src="https://karchevskaya.usite.pro/email_images/img_3/icon3.png"
                                                          alt="base of vacancies" width="40" height="40">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="width: 480px; padding: 0; Margin: 0">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0;">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          <b>База лучших вакансий</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0; Margin: 0">
                                                        <p
                                                          style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                          Выпускники получают доступ к&nbsp;базе <span style="display: none;" class="show_small"> <br/></span>вакансий от&nbsp;ведущих
                                                          работодателей</p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                <br><br>
                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-left:16px;padding-top:32px;padding-bottom:0; font-size: 0;">
                            <!--[if mso]><table style="width:552px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                          <div align="left" style="display: inline-block; max-width: 268px; width: 100%; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0;">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table class="non-adaptive" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://ru-ru.facebook.com/" target="_blank" title="facebook"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://karchevskaya.usite.pro/email_images/img_3/facebook.png"
                                                  alt="facebook" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://www.instagram.com/?hl=ru" target="_blank" title="instagram"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://karchevskaya.usite.pro/email_images/img_3/inst.png"
                                                  alt="instagram" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://www.youtube.com/" title="youtube" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://karchevskaya.usite.pro/email_images/img_3/youtube.png"
                                                  alt="youtube" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://web.telegram.org/k/" title="telegram" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://karchevskaya.usite.pro/email_images/img_3/telegram.png"
                                                  alt="telegram" width="24" height="24" /></a>
                                            </td>
                                            <td>
                                              <a href="https://vk.com/" title="vk" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://karchevskaya.usite.pro/email_images/img_3/vk.png"
                                                  alt="vk" width="24" height="24" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 24px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="mailto:study@htmlacademy.ru"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;"
                                            target="_blank">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="tel:88006907668"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                          <div align="left" style="display: inline-block; max-width: 268px; width: 100%; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td class="social__links" style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding: 0;Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Бесплатные вебинары</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Обучающие курсы</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Тесты</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Наш блог</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Истории студентов</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0;padding-bottom:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:27px;padding-bottom:32px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                  <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-left:16px;padding-right:16px;padding-bottom: 12px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Вы получили это письмо, так как являетесь пользователем портала SchoolName.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank"> отписаться</a> или <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank"> настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-bottom: 32px; padding-left:16px;padding-right:16px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
